<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family:"MainFont";
            src:url("Fonts/Staatliches-Regular.ttf");
        }
        h1{font-family:MainFont;}
        div.box{
            text-align: center;
        }
        body {
	        display: flex;
	        justify-content: center;
	         align-items: center;
	         height: 90vh;
	        flex-direction: column;
	        font-family: sans-serif;
            }   
        a{
            display: block;
            background-color: rgb(156, 12, 43);
            color: black;
            padding: 15px;
            cursor: pointer;
            text-decoration: none;
            width: 320px;
            text-align: center;
            border-radius: 5px;
            font-size: 50px;
            font-family: MainFont;
            align-items: center;
            align-self: center;
        }
        a:hover {
	background: #00729D;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Icon.ico">
    <title>Gorilla Modder</title>
    
</head>
<body background="BackGround.png">
    <h1>Gorilla Modder</h1>
    <div class="box">
        <img src="ProgramImage.PNG">
        <h1>This is a program like monkey mod manager./n
            created to make gorilla tag moding easier.
        </h1>
        <a href="Link.txt">
            Download
        </a>
    </div>
    
</body>
</html>